[tox]
envlist = py{27,34,35}-{dj18,dj19,dj110}
skipsdist = True

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
commands = python tests/manage.py {posargs:jenkins --enable-coverage --pep8-max-line-length=150 --liveserver=localhost:8090-8100 --output-dir=reports/{envname} --testrunner=tests.runner.CustomTestRunner --ok}
deps =
    dj18: django==1.8.13
    dj19: django==1.9.7
    dj110: django==1.10b1
    pylint==1.5.6
    pylint-django==0.7.2
    coverage==4.1
    pyflakes==1.2.3
    pep8==1.7.0
    flake8==2.6.2
    selenium==2.53.6
    pyvirtualdisplay==0.2
    ipdb
passenv=HOME
